clang++ -Wall radio.cpp -DDEBUG
People before: 
Person (0,0):
|- Place (3,0):
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
|- Place (0,1):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
|- Place (0,3):
||- Antena: cost: 5 radius 4
Person (0,4):
|- Place (3,4):
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
|- Place (0,1):
||- Antena: cost: 5 radius 4
|- Place (0,3):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
Person (4,0):
|- Place (3,0):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
Person (4,4):
|- Place (3,4):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
People after: 
Person (4,0):
|- Place (3,0):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
Person (4,4):
|- Place (3,4):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
Person (0,0):
|- Place (3,0):
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
|- Place (0,1):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
|- Place (0,3):
||- Antena: cost: 5 radius 4
Person (0,4):
|- Place (3,4):
||- Antena: cost: 5 radius 4
|- Place (2,2):
||- Antena: cost: 5 radius 4
|- Place (0,1):
||- Antena: cost: 5 radius 4
|- Place (0,3):
||- Antena: cost: 1 radius 1
||- Antena: cost: 5 radius 4
Selected listener: Person 2 x:4 y0 m:0
Selected listener: Person 3 x:4 y4 m:0
Selected listener: Person 0 x:0 y0 m:1
Selected listener: Person 1 x:0 y4 m:1
Solution: [0 0 2 1 1 ]
Selected listener: Person 0 x:0 y0 m:0
Solution: [0 0 2 1 0 ]
Selected listener: Person 3 x:4 y4 m:0
Selected listener: Person 3 x:4 y4 m:1
Selected listener: Person 0 x:0 y0 m:-1
Selected listener: Person 1 x:0 y4 m:-1
6
Inner count = 8
No display found. Using non-interactive Agg backend
No display found. Using non-interactive Agg backend
